PORT="3000"
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""
SEDUC_AUTH_API_BASE_URL="http://localhost:3001/seduc"
SCHOOL_AUTH_API_BASE_URL="http://localhost:3001/school"
SUPPLIER_RECOMMENDATION_API_BASE_URL="http://localhost:3002"